
.carousel-container .prev-btn {
    background-color: var(--color-quarternary);
    border-radius: var(--br-max);
    top: 50%;
    left: 3%;
    transform: translate(-50%, -50%);
}

.carousel-container .next-btn {
    background-color: var(--color-quarternary);
    border-radius: var(--br-max);
    top: 50%;
    right: 3%;
    transform: translate(50%, -50%);
}

.carousel-indicators {
    bottom: 7%;
    left: 50%;
    transform: translate(-50%, 10%);
    list-style: none;
}

.carousel-indicators li {
    background-color: var(--color-quarternary);
    width: 3rem;
	height: 0.5rem;
    border-radius: var(--br-md);
    padding: 0.3rem 2rem;
}

.carousel-indicators li:hover {
    background-color: var(--color-primary);
    transform: scale(1.3);
    transition: transform 300ms ease;
}

.carousel-indicators li.active {
    background-color: var(--color-primary);
}

.section div {
    align-self: center;
}

.category-section h2 {
    align-self: center;
}

.category-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

.category-icons .btn:hover {
    transform: scale(1.25);
    transition: transform 400ms ease;
}

.category-icons img {
    width: 12rem;
    height: 12rem;
    border-radius: var(--br-50);
    object-fit: cover;
    box-shadow: 0px 0px 50px 2px var(--color-secondary);
}

.paw-bg-spots {
    position: absolute;
    width: 10rem;
    height: 10rem;
    opacity: 0.5;
    z-index: -1;
}

.paw-spot-1 {
    top: 0rem;
    left: 4rem;
    transform: rotate(-30deg);
}

.paw-spot-2 {
    top: 2rem;
    right: 5rem;
    transform: rotate(10deg);
}

.paw-spot-3 {
    top: 22rem;
    right: 52rem;
}

.section-with-sliders .prev-btn {
    top: 50%;
    left: 2%;
    transform: translate(-50%, -50%);
}

.section-with-sliders .next-btn {
    top: 50%;
    right: 2%;
    transform: translate(50%, -50%);
}

.section-with-sliders img {
   width: 100%;
   height: 25rem;
   box-shadow: 0px 0px 50px 2px var(--color-secondary);
}

.section-with-sliders img:hover {
    transform: scale(1.1);
    transition: transform 400ms ease;
 }

.section-top-picks .active {
    background-color: var(--color-primary);
    color: var(--white);
}

.section-top-picks .mini-product-card {
    box-shadow: 0px 0px 20px 2px var(--color-secondary);
    border-radius: var(--br-md);
}

.section-featured-brand img {
    box-shadow: 0px 0px 80px 2px var(--color-secondary);
}

.section-perks {
    border-top: 1px solid var(--gray-5);
    border-bottom: 1px solid var(--gray-5);
}
